DESCRIPTION >
    Average hours between sequential activity completions

NODE completion_velocity_node
SQL >
    %
    WITH ordered AS (
        SELECT
            org_id,
            user_id,
            JSONExtractString(properties, 'course_id') AS course_id,
            timestamp,
            lagInFrame(timestamp) OVER (
                PARTITION BY org_id, user_id, JSONExtractString(properties, 'course_id')
                ORDER BY timestamp
            ) AS prev_ts
        FROM events
        WHERE ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}}) AND event_name = 'activity_completed'
            AND timestamp >= now() - INTERVAL {{Int32(days, 90)}} DAY
    )
    SELECT
        org_id,
        course_id,
        round(avg(dateDiff('hour', prev_ts, timestamp)), 1) AS avg_hours_between,
        count() AS transitions
    FROM ordered
    WHERE prev_ts > toDateTime('2020-01-01 00:00:00')
    GROUP BY org_id, course_id
    ORDER BY avg_hours_between ASC

TYPE endpoint
