DESCRIPTION >
    Time from enrollment to completion for a single course (median, P25, P75)

NODE course_time_to_completion_node
SQL >
    %
    WITH enrollments AS (
        SELECT
            user_id,
            min(timestamp) AS enrolled_at
        FROM events
        WHERE
            ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}})
            AND JSONExtractString(properties, 'course_id') = {{String(course_id, '')}}
            AND event_name = 'course_enrolled'
            AND timestamp >= now() - INTERVAL {{Int32(days, 180)}} DAY
        GROUP BY user_id
    ),
    completions AS (
        SELECT
            user_id,
            min(timestamp) AS completed_at
        FROM events
        WHERE
            ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}})
            AND JSONExtractString(properties, 'course_id') = {{String(course_id, '')}}
            AND event_name = 'course_completed'
            AND timestamp >= now() - INTERVAL {{Int32(days, 180)}} DAY
        GROUP BY user_id
    )
    SELECT
        median(dateDiff('day', e.enrolled_at, c.completed_at)) AS median_days,
        count() AS completions_count,
        quantile(0.25)(dateDiff('day', e.enrolled_at, c.completed_at)) AS p25_days,
        quantile(0.75)(dateDiff('day', e.enrolled_at, c.completed_at)) AS p75_days
    FROM enrollments e
    INNER JOIN completions c ON e.user_id = c.user_id

TYPE endpoint
