DESCRIPTION >
    Average hours between activity completions for a single course

NODE course_completion_velocity_node
SQL >
    %
    WITH ordered AS (
        SELECT
            user_id,
            timestamp,
            lagInFrame(timestamp) OVER (
                PARTITION BY user_id
                ORDER BY timestamp
            ) AS prev_ts
        FROM events
        WHERE
            ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}})
            AND JSONExtractString(properties, 'course_id') = {{String(course_id, '')}}
            AND event_name = 'activity_completed'
            AND timestamp >= now() - INTERVAL {{Int32(days, 90)}} DAY
    )
    SELECT
        round(avg(dateDiff('hour', prev_ts, timestamp)), 1) AS avg_hours_between,
        count() AS transitions
    FROM ordered
    WHERE prev_ts > toDateTime('2020-01-01 00:00:00')

TYPE endpoint
