DESCRIPTION >
    Activity views and completions by activity type for a single course

NODE course_activity_type_breakdown_node
SQL >
    %
    SELECT
        JSONExtractString(properties, 'activity_type') AS activity_type,
        countIf(event_name = 'activity_view') AS views,
        countIf(event_name = 'activity_completed') AS completions,
        if(countIf(event_name = 'activity_view') > 0,
           round(countIf(event_name = 'activity_completed') / countIf(event_name = 'activity_view') * 100, 1),
           0) AS completion_rate
    FROM events
    WHERE
        ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}})
        AND JSONExtractString(properties, 'course_id') = {{String(course_id, '')}}
        AND event_name IN ('activity_view', 'activity_completed')
        AND JSONExtractString(properties, 'activity_type') != ''
        AND timestamp >= now() - INTERVAL {{Int32(days, 30)}} DAY
    GROUP BY activity_type
    ORDER BY views DESC

TYPE endpoint
