DESCRIPTION >
    Median days from enrollment to completion per course

NODE time_to_completion_node
SQL >
    %
    WITH enrollments AS (
        SELECT
            org_id,
            user_id,
            JSONExtractString(properties, 'course_id') AS course_id,
            JSONExtractString(properties, 'course_name') AS course_name,
            min(timestamp) AS enrolled_at
        FROM events
        WHERE ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}}) AND event_name = 'course_enrolled'
            AND timestamp >= now() - INTERVAL {{Int32(days, 180)}} DAY
        GROUP BY org_id, user_id, course_id, course_name
    ),
    completions AS (
        SELECT
            org_id,
            user_id,
            JSONExtractString(properties, 'course_id') AS course_id,
            min(timestamp) AS completed_at
        FROM events
        WHERE ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}}) AND event_name = 'course_completed'
            AND timestamp >= now() - INTERVAL {{Int32(days, 180)}} DAY
        GROUP BY org_id, user_id, course_id
    )
    SELECT
        e.org_id,
        e.course_id,
        e.course_name,
        median(dateDiff('day', e.enrolled_at, c.completed_at)) AS median_days,
        count() AS completions_count
    FROM enrollments e
    INNER JOIN completions c ON e.user_id = c.user_id AND e.course_id = c.course_id AND e.org_id = c.org_id
    GROUP BY e.org_id, e.course_id, e.course_name
    ORDER BY median_days ASC

TYPE endpoint
