DESCRIPTION >
    Page views by device type (desktop, mobile, tablet)

NODE visitors_by_device_node
SQL >
    %
    SELECT
        org_id,
        JSONExtractString(properties, 'device_type') AS device_type,
        count() AS visits,
        uniqExact(user_id) AS unique_users
    FROM events
    WHERE
        ({{Int64(org_id, 0)}} = 0 OR org_id = {{Int64(org_id, 0)}})
        AND event_name = 'page_view'
        AND JSONExtractString(properties, 'device_type') != ''
        AND timestamp >= now() - INTERVAL {{Int32(days, 30)}} DAY
    GROUP BY org_id, device_type
    ORDER BY visits DESC

TYPE endpoint
